n_joints: 15
segment_length: 1  # maybe add an option "random"??
n_time_steps: 400
action_mode: "strategic"  # "strategic"  "one_shot"
discrete_mode: false
rescale_actions:
  enabled: False
  min: -1
  max: 1
task: 
  type: "ReachGoalTask" # "ImitationTask""
  epsilon: 0.1
  bonus: 0
  normalize: true
  order: 2  # only for imitation task
